<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaAllocations.Adapters.DataPersistence\CinemaAllocations.Adapters.DataPersistence.csproj" />
      <ProjectReference Include="..\CinemaAllocations.Domain\CinemaAllocations.Domain.csproj" />
    </ItemGroup>

</Project>
