# ndc-minnesota-2022-from-eventstorming-to-coddding

./: .gitignore  README.md  cinema-allocations.sln
src/CinemaAllocations.Adapters.DataPersistence/: CinemaAllocations.Adapters.DataPersistence.csproj  CinemaContext.cs  MovieScreening.cs  MovieScreeningRepository.cs  MovieScreenings.cs  MovieScreeningsContext.cs  Row.cs  Seat.cs
src/CinemaAllocations.Adapters.RestApi/: CinemaAllocations.Adapters.RestApi.csproj  Program.cs  WeatherForecast.cs
src/CinemaAllocations.Adapters.RestApi/Controllers/: MovieScreeningController.cs  WeatherForecastController.cs
src/CinemaAllocations.Adapters.RestApi/Dto/: Seat.cs  SeatsAllocated.cs
src/CinemaAllocations.Adapters.RestApi/Properties/: launchSettings.json
src/CinemaAllocations.Domain/: AllocateSeats.cs  CinemaAllocations.Domain.csproj  IMovieScreeningRepository.cs  IMovieScreenings.cs  MovieScreening.cs  NoMovieScreeningFound.cs  NoPossibleAdjacentSeatsFound.cs  NoPossibleAllocationsFound.cs  Row.cs  RowName.cs  Rows.cs  Seat.cs  SeatAllocation.cs  SeatAvailability.cs  SeatNumber.cs  SeatsAllocated.cs  TicketBooth.cs  TooManyTicketsRequested.cs
tests/CinemaAllocations.IntegrationTests/: CinemaAllocations.IntegrationTests.csproj  Given.cs  TicketBoothShould.cs
tests/CinemaAllocations.IntegrationTests/Helpers/: JsonFile.cs  MovieScreeningDto.cs  SeatDto.cs
tests/CinemaAllocations.IntegrationTests/StubMovieScreening/: JsonFile.cs  MovieScreeningDto.cs  SeatDto.cs
tests/CinemaAllocations.SystemTests/: CinemaAllocations.SystemTests.csproj  Given.cs  MovieScreeningControllerShould.cs
tests/CinemaAllocations.SystemTests/StubMovieScreening/: ApiWebApplicationFactory.cs  JsonFile.cs  MovieScreeningDto.cs  SeatDto.cs  SystemTests.cs
tests/CinemaAllocations.SystemTests/StubMovieScreening/Dto/: NoPossibleAdjacentSeatsFound.cs  NoPossibleAllocationsFound.cs  Seat.cs  SeatsAllocated.cs  TooManyTicketsRequested.cs
tests/CinemaAllocations.UnitTests/: CinemaAllocations.UnitTests.csproj  TicketBoothShould.cs
tests/CinemaAllocations.UnitTests/StubMovieScreening/: JsonFile.cs  MovieScreeningDto.cs  SeatDto.cs  StubMovieScreeningRepository.cs  StubMovieScreeningShould.cs  StubMovieScreenings.cs
